<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF7FF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/foodvault"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif"
        android:text="by"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="738dp" />

</androidx.constraintlayout.widget.ConstraintLayout>