<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomFilterContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filter_frag_background"
    tools:context=".View.FragmentFilters">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/labelIngredients"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Search by Ingredients"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelMealType"
        android:layout_width="175dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Meal Type"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/labelIngredients"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelIngredients"
        app:layout_constraintTop_toBottomOf="@+id/labelIngredients" />

    <TextView
        android:id="@+id/labelCuisine"
        android:layout_width="174dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Cuisine"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/mealTypeGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mealTypeGroup"
        app:layout_constraintTop_toBottomOf="@+id/mealTypeGroup" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mealTypeGroup"
        android:layout_width="326dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="@+id/labelMealType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelMealType"
        app:layout_constraintTop_toBottomOf="@+id/labelMealType">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Appetizers" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Course" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desserts" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cuisineGroup"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/labelCuisine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelCuisine"
        app:layout_constraintTop_toBottomOf="@+id/labelCuisine">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Chinese" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filipino" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korean" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/nutritionGroup"
        android:layout_width="353dp"
        android:layout_height="94dp"
        app:layout_constraintEnd_toEndOf="@+id/labelNutrition"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/labelNutrition"
        app:layout_constraintTop_toBottomOf="@+id/labelNutrition">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Sodium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Sugar" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Protein" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy Free" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/labelNutrition"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nutrition"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/cookTimeGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cookTimeGroup"
        app:layout_constraintTop_toBottomOf="@+id/cookTimeGroup" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cookTimeGroup"
        android:layout_width="332dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/labelCookTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/labelCookTime"
        app:layout_constraintTop_toBottomOf="@+id/labelCookTime">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under 30 minutes" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip14"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under an hour" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/labelCookTime"
        android:layout_width="175dp"
        android:layout_height="17dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Cook Time"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/cuisineGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuisineGroup"
        app:layout_constraintTop_toBottomOf="@+id/cuisineGroup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/nutritionGroup"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/nutritionGroup"
        app:layout_constraintTop_toBottomOf="@+id/nutritionGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>