<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foodvault_white"
    tools:context=".View.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="170dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/foodvault"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="73dp"
                android:layout_height="27dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/md_theme_light_onSecondaryContainer"
                android:textSize="24sp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/fvaultImg"
                android:layout_width="336dp"
                android:layout_height="258dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/recipe_rounded_corner"

                android:clickable="true"
                android:clipToOutline="true"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pork_adobo_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="144dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                android:fontFamily="@font/roboto_boldcondensed"
                android:text="Pork Adobo"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/fvaultImg"
                app:layout_constraintStart_toStartOf="@+id/fvaultImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>