<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FragmentSearch">

    <AutoCompleteTextView
        android:id="@+id/searchEditText"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/search_background"
        android:fontFamily="@font/roboto_italic"
        android:hint="Search here..."
        android:paddingLeft="100dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:src="@drawable/foodvault"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
        app:layout_constraintEnd_toEndOf="@+id/searchEditText"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/searchEditText"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:layout_constraintVertical_bias="0.444" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipFilter"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:paddingTop="1dp"
        android:text="Filters"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:chipBackgroundColor="#E3170A"
        app:layout_constraintEnd_toEndOf="@+id/searchEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/searchEditText"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText" />

    <FrameLayout
        android:id="@+id/filterContainer"
        android:layout_width="262dp"
        android:layout_height="366dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/chipFilter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chipFilter"
        app:layout_constraintTop_toTopOf="@+id/chipFilter">

    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>