<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layoutCardViewMyRecipe"
        android:layout_width="348dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myRecipeName"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Recipe Name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/deleteButtonMyRecipe"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="70dp"
                android:layout_weight="1"
                android:background="@drawable/baseline_delete_outline_24" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>