<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/mainLayoutRecipe"
    android:layout_marginTop="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:cardCornerRadius="15dp"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:checkedIconGravity="BOTTOM_END"
        app:checkedIconSize="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/chickenadobo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Adobo"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:id="@+id/recipe_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A tangy and savory Filipino dish featuring tender chicken cooked in vinegar and soy sauce." />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/recipe_cuisine_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filipino" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/recipe_cook_time_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ready in 60 minutes" />


                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openRecipeButton"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Open" />

                <ImageButton
                    android:id="@+id/savedRecipeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="210dp"
                    android:layout_weight="1"
                    android:background="@drawable/fav_button_bg" />


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>